src/main/resources/xsd/beers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/test"
           targetNamespace="http://example.com/test"
           elementFormDefault="qualified">

    <xs:element name="getLongestLengthRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="input" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLongestLengthResponse">
        <xs:complexType>
            <xs:sequence>
                 <xs:element name="output" type="xs:int" minOccurs="0" />
                 <xs:element name="jobId" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getJobRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jobId" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getJobResponse">
        <xs:complexType>
            <xs:sequence>
                 <xs:element name="jobId" type="xs:string" minOccurs="0" />
                 <xs:element name="input" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                 <xs:element name="output" type="xs:int" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>